*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,.5);
    background: black;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    background: #fff;
    width: 600px;
    height: 55px;
    display: flex;
}
form input{
    flex: 1;
    border: none;
    outline: none;
}
form button{
    background: tomato;
    padding: 10px 50px;
    border: none;
    outline: none;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
}
form .fa-magnifying-glass{
    align-self: center;
    padding: 10px 20px;
    color: #777;
}
/*text*/
.text {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text h2 {
    margin-bottom: 30px;
    color: tomato;
  }
 /*products*/
#products {
  margin: 80px auto;
}
.products-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 40px 0px;
}
.product-box {
    width: 90%;
    border: 1px solid #eeeeee;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .product-box img {
    width: 90%;
    height: 180px;
    object-fit: contain;
    object-position: center;
    margin: auto;
  }

  footer {
    background-color: #3c4146;
    color: #ffffff;
    max-height: 600px;
  }
  .footer-logo {
    max-width: 1000px;
    
  }
  .footer-link {
    color: #ffffff;
  }
  .footer-link:hover {
    color: #cccccc;
    text-decoration: navy;
  }
