{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spices</title>
    <link rel="stylesheet" href="static/css/home1.css" />
    <!--bootstrap link-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome for icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      h1 {
        color: rgb(255, 209, 4);
      }
    </style>
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
      <div class="container-fluid">
        <!--  <a class="navbar-brand" href="#" -->
        <h1>SPICES</h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-expanded="false"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart">Cart</a>
            </li>
          </ul>
          <a href="favourite" class="btn p-2 my-lg-0 my-2">Favourite</a>
        </div>
      </div>
    </nav>
    <!--navbar-end-->

    <!-- category -->
    {% for x in category %}
    <div class="Products-box" data-name="p-1">
      <a href="{% url 'category' x.name %}">
        <img src="{{x.image.url}}" alt="cinnamon" width="400px" ; />
        <h2>{{x.name}}</h2>
        <div class="price">{{x.description}}</div></a
      >
    </div>
    {% endfor %}

    <!-- footer -->
    <footer class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1>spices</h1>
            <p class="mt-3">
              payanam, Marthandam,<br />Kanyakumari, <br />India.
            </p>
            <p>
              Email:
              <a href="mailto:spices@example.com" class="footer-link"
                >spices@example.com</a
              >
            </p>
            <p>Phone:9597583815</p>
          </div>

          <div class="col-md-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="footer-link">home</a></li>
              <li><a href="#" class="footer-link">about</a></li>
              <li><a href="#" class="footer-link">category</a></li>
              <li><a href="#" class="footer-link">products</a></li>
              <li><a href="#" class="footer-link">contact</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Social Media</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="footer-link"
                  ><i class="fab fa-facebook-f"></i> Facebook</a
                >
              </li>
              <li>
                <a href="#" class="footer-link"
                  ><i class="fab fa-twitter"></i> Twitter</a
                >
              </li>
              <li>
                <a href="#" class="footer-link"
                  ><i class="fab fa-instagram"></i> Instagram</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-12 text-center">
            <p>&copy;spices. feel the taste.</p>
          </div>
        </div>
      </div>
    </footer>
    <!--footer-ends-->
  </body>
</html>
