{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/contact.css" />
    <title>Contact Page</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('{%static "images/contact.avif" %}');
    }
    ::placeholder {
      font-size: smaller;
      font-style: oblique;
    }
  </style>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#"> -->
        <h1>SPICES</h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-expanded="false"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart">Cart</a>
            </li>
          </ul>
          <a href="favourite" class="btn p-2 my-lg-0 my-2">Favourite</a>
        </div>
      </div>
    </nav>
    <!--navbar-end-->

    <div class="container">
      <h1>Contact Us...</h1>
      <form>
        <div class="mb-3">
          <label for="name" class="form-label"><h6>Name</h6></label>
          <input
            type="text"
            class="form-control"
            id="name"
            placeholder="Enter your name"
          />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label"><h6>Email address</h6></label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter your Email"
          />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label"><h6>Contact number</h6></label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter your Contact number"
          />
        </div>
        <div class="mb-3">
          <label for="message" class="form-label"><h6>Message</h6></label>
          <textarea
            class="form-control"
            id="message"
            rows="5"
            placeholder="Enter your message"
          ></textarea>
        </div>
        <button type="submit" class="btn btn-warning">Submit</button>
      </form>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
