{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spices</title>
  <link rel="stylesheet" href="static/css/home1.css">
  <!--bootstrap link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
  <style>
    h1{
      color: rgb(255, 209, 4);
    }
  </style>
</head>
<body>
    <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
    <div class="container-fluid">
      <!--  <a class="navbar-brand" href="#" -->
        <h1>SPICES</h1>
      <button class="navbar-toggler" type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent" aria-expanded="false">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse"
  id="navbarSupportedContent">
     <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li><li class="nav-item">
        <a class="nav-link" href="about">about</a>
      </li><li class="nav-item">
        <a class="nav-link" href="category">category</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="cart">cart</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact">contact</a>
      </li>
     </ul> 
     {% if request.user.is_authenticated %}
          <a href="#" class="btn p-2 my-lg-0 my-2"><i class="fa fa-user"></i>{{request.user}}</a>
          <a href="logout" class="btn p-2 my-lg-0 my-2">Logout</a>
          {% else %}
          <a href="login" class="btn p-2 my-lg-0 my-2">Login</a>
          {% endif %}
</div>
    </div>
  </nav>
  <!--navbar-end-->
<!--search-->
<div class="container">
  <form>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-image: url('{%static "images/bottle.jpg" %}');
          background-repeat: no-repeat;
          
      }
      </style>
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="text" placeholder="what you are looking for?">
    <button type="submit">search</button>
    
  </form>
</div>
<!--text-->
<div class="text">
  <h2>This spices are traditionally customized,<br>
    Enjoy our delicious spices with free delivery</h2>
  </div>
  <!--search ends-->
<!--products-->
<section id="Products">
  <!--headind-->
  <div class="Products-box">
  <h3>Products</h3>
  </div>
  <!--products-box-container-->
  <div class="products-container">
    <!--box-->
    <div class="Products-box" data-name="p-1">
    <img src="{%static  'images/yellow.jpg' %}" alt="yellow" width="400px"; height="400px">
    <h2>Turmeric</h2>
    <div class="price">$20.00</div>
  </div>


<div class="Products-box" data-name="p-1">
  <img src="{%static  'images/red.webp' %}" alt="red" width="400px"; height="400px">
  <h2>Chilli</h2>
  <div class="price">$20.00</div>
</div>

<div class="Products-box" data-name="p-1">
  <img src="{%static  'images/dhaniya.webp' %}" alt="dhaniya" width="400px"; height="400px">
  <h2>Coriander</h2>
  <div class="price">$20.00</div>
</div>


<div class="Products-box" data-name="p-1">
  <img src="{%static  'images/asafoetida.webp' %}" alt="asafoetida" width="400px";>
  <h2>Asafoetida</h2>
  <div class="price">$20.00</div>
</div>

<div class="Products-box" data-name="p-1">
  <img src="{%static  'images/cardamom.webp' %}" alt="cardamom" width="400px";>
  <h2>Cardamom</h2>
  <div class="price">$20.00</div>
</div>

<div class="Products-box" data-name="p-1">
  <img src="{%static  'images/chuku.jpg' %}" alt="chuku" width="400px"; height="400px">
  <h2>Ginger</h2>
  <div class="price">$20.00</div>
</div>


<div class="Products-box" data-name="p-1">
  <img src="{%static  'images/cinnamon.jpg' %}" alt="cinnamon" width="400px";>
  <h2>Cinnamon</h2>
  <div class="price">$20.00</div>
</div>


<div class="Products-box" data-name="p-1">
  <img src="{%static  'images/clove.jpg' %}" alt="clove" width="400px";>
  <h2>Cloves</h2>
  <div class="price">$20.00</div>
</div>


<div class="Products-box" data-name="p-1">
  <img src="{%static  'images/Cumin.jpg' %}" alt="cumin" width="400px";>
  <h2>Cumin</h2>
  <div class="price">$20.00</div>
</div>


<div class="Products-box" data-name="p-1">
  <img src="{%static  'images/fennel.jpg' %}" alt="fennel" width="400px"; height="380px">
  <h2>Funnel</h2>
  <div class="price">$20.00</div>
</div>

<div class="Products-box" data-name="p-1">
  <img src="{%static  'images/fenugreek.jpg' %}" alt="fenugreek" width="400px";>
  <h2>fenugreek</h2>
  <div class="price">$20.00</div>
</div>

<div class="Products-box" data-name="p-1">
  <img src="{%static  'images/flakes.webp' %}" alt="flakes" width="400px";>
  <h2>Flakes</h2>
  <div class="price">$20.00</div>
</div>

<div class="Products-box" data-name="p-1">
  <img src="{%static  'images/garam.webp' %}" alt="garam" width="400px";>
  <h2>Garam</h2>
  <div class="price">$20.00</div>
</div>


<div class="Products-box" data-name="p-1">
  <img src="{%static  'images/garlic.jpg' %}" alt="garlic" width="400px"; height="400px">
  <h2>Garlic</h2>
  <div class="price">$20.00</div>
</div>


<div class="Products-box" data-name="p-1">
  <img src="{%static  'images/mango.jpg' %}" alt="mango" width="400px";>
  <h2>Mango</h2>
  <div class="price">$20.00</div>
</div>


<div class="Products-box" data-name="p-1">
  <img src="{%static  'images/mint.webp' %}" alt="mint" width="400px";>
  <h2>Mint</h2>
  <div class="price">$20.00</div>
</div>


<div class="Products-box" data-name="p-1">
  <img src="{%static  'images/mustard.jpg' %}" alt="mustard" width="400px";>
  <h2>Mustard</h2>
  <div class="price">$20.00</div>
</div>

<div class="Products-box" data-name="p-1">
  <img src="{%static  'images/oregano.jpg' %}" alt="oregano" width="400px";>
  <h2>Oregano</h2>
  <div class="price">$20.00</div>
</div>


<div class="Products-box" data-name="p-1">
  <img src="{%static  'images/pepper.webp' %}" alt="pepper" width="400px"; height="400px">
  <h2>Pepper</h2>
  <div class="price">$20.00</div>

</div>

<div class="Products-box" data-name="p-1">
  <img src="{%static  'images/saffron.webp' %}" alt="saffron" width="400px";>
  <h2>Saffron</h2>
  <div class="price">$20.00</div>
</div>


<div class="Products-box" data-name="p-1">
  <img src="{%static  'images/coffee.jpg' %}" alt="coffee" width="400px";>
  <h2>Coffee</h2>
  <div class="price">$20.00</div>
</div>

</div>
</section>
<!--products ends-->
 <!--footer-->
    <style>
      /* Customize the footer styles */
      footer {
        background-color: #3c4146;
        color: #ffffff;
        max-height: 600px;
      }
      .footer-logo {
        max-width: 1000px;
        
      }
      .footer-link {
        color: #ffffff;
      }
      .footer-link:hover {
        color: #cccccc;
        text-decoration: navy;
      }
    </style>
  </head>
  <body>
    
    <footer class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1>spices</h1>
            <p class="mt-3">payanam, Marthandam,<br>Kanyakumari, <br>India.</p>
            <p>Email: <a href="mailto:spices@example.com" class="footer-link">spices@example.com</a></p>
            <p>Phone:9597583815</p>
          </div>

          <div class="col-md-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="footer-link">home</a></li>
              <li><a href="#" class="footer-link">about</a></li>
              <li><a href="#" class="footer-link">category</a></li>
              <li><a href="#" class="footer-link">products</a></li>
              <li><a href="#" class="footer-link">contact</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Social Media</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="footer-link"><i class="fab fa-facebook-f"></i> Facebook</a></li>
              <li><a href="#" class="footer-link"><i class="fab fa-twitter"></i> Twitter</a></li>
              <li><a href="#" class="footer-link"><i class="fab fa-instagram"></i> Instagram</a></li>
            </ul>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-12 text-center">
            <p>&copy;spices. feel the taste.</p>
          </div>
        </div>
      </div>
    </footer>
 <!--footer-ends-->

  



<!--script link-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>