{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('{%static "images/login.jpg" %}');
      }
      form h3 {
        align-items: center;
      }

      form {
        max-width: 300px;
        margin-right: auto;
        padding: 20px;
        border: 1px solid #0c0707;
        border-radius: 5px;
      }

      input[type="text"],
      select {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ce6e6e;
        border-radius: 4px;
        box-sizing: border-box;
        text-decoration-color: aliceblue;
      }

      input[type="signup"] {
        background-color: #4caf50;
        color: rgb(76, 225, 46);
        padding: 8px 0px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 150px;
      }
      button {
        height: 40px;
        width: 260px;
        color: black;
        border-radius: 10px;
        background-color: rgb(225, 246, 108);
      }
    </style>
  </head>
  <body>
    <form method="post" action="">
      {% csrf_token %}
      <h1>Login Here...</h1>
      <input
        type="text"
        name="username"
        id="username"
        class="form-control"
        placeholder="Email address or phone number"
      /><br />
      <input
        type="password"
        name="password"
        id="password"
        class="form-control"
        placeholder="password"
      /><br />
      <a href="url" class="forget">Forget password ?</a>
      <br />
      <button type="submit">sign in</button><br />

      <div style="margin: auto; width: fit-content; margin-top: 16px">
        New user?<a href="reg">sign up</a>
      </div>
    </form>
  </body>
</html>
