{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spices</title>
  <link rel="stylesheet" href="static/css/home1.css">
  <!--bootstrap link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
  <style>
    h1{
      color: rgb(255, 209, 4);
    }
  </style>
</head>
<body>
    <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
    <div class="container-fluid">
      <!--  <a class="navbar-brand" href="#" -->
        <h1>SPICES</h1>
      <button class="navbar-toggler" type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent" aria-expanded="false">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse"
  id="navbarSupportedContent">
     <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li><li class="nav-item">
        <a class="nav-link" href="about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cart">Cart</a>
      </li>
    </ul>
      <a href="favourite" class="btn p-2 my-lg-0 my-2">Favourite</a>
</div>
    </div>
  </nav>
  <!--navbar-end-->

<!-- view -->
<section class="container">
    <h2 class="text-center mt-5"></h2>
    <div class="row">
      <div class="col-4 my-3 pic-box">
        {% if products.trending  %}
        <div class="hot">HOT</div>
        {%endif%}
        <img src="{{products.product_image.url}}" style="height: 400px; width: 400px;" class="my-5" alt="{{products}}">
        
      </div>
      <div class="col-8 my-5">
        <h5 class="mt-5">{{products | upper}}</h5>
        <p>{{products.vendor}}</p>
        <p>{{products.description}}</p>
        <h6 class="my-2 text-primary">Current price : Rs.<s>{{products.original_price}}</s></h6>
        <h5 class="my-2 text-primary">Offer price : Rs.{{products.selling_price}}</h5>
        <div class="my-3">
          {% if products.quantity > 0 %}
          
          <input type="hidden" value="{{products.id}}" id="pid">
          <p><div class="input-group" style="width: 150px;">
            <button class="input-group-text bg-success text-light" id="btnMinus"><i class="fa fa-minus"></i></button>
            <input type="text" name="qty" id="txtQty" value="1" class="form-control text-center">
            <button class="input-group-text bg-success text-light" id="btnPlus"><i class="fa fa-plus"></i></button>
          </div></p>
          <button class="btn btn-primary" style="height: 60px; width: 200px;" id="btnCart"><i class="fa fa-cart">Add to cart</i></button>
          {% else %}
          <button class="btn btn-secondary" style="height: 60px; width: 200px;"><i class="fa fa-minus">Out of stock</i></button>
          {%endif%}
          <button class="btn btn-danger" id="btnFav"><i class="fa fa-heart"></i></button>
        </div>
      </div>
    </div>
  </section>

<!-- footer -->
  <footer class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1>spices</h1>
          <p class="mt-3">payanam, Marthandam,<br>Kanyakumari, <br>India.</p>
          <p>Email: <a href="mailto:spices@example.com" class="footer-link">spices@example.com</a></p>
          <p>Phone:9597583815</p>
        </div>

        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="home" class="footer-link">Home</a></li>
            <li><a href="about" class="footer-link">About</a></li>
            <li><a href="category" class="footer-link">Category</a></li>
            <li><a href="contact" class="footer-link">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Social Media</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="footer-link"><i class="fab fa-facebook-f"></i> Facebook</a></li>
            <li><a href="#" class="footer-link"><i class="fab fa-twitter"></i> Twitter</a></li>
            <li><a href="#" class="footer-link"><i class="fab fa-instagram"></i> Instagram</a></li>
          </ul>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-12 text-center">
          <p>&copy;spices. feel the taste.</p>
        </div>
      </div>
    </div>
  </footer>
<!--footer-ends-->

<script>
    document.addEventListener("DOMContentLoaded",function(event){
      const btnPlus = document.getElementById("btnPlus");
      const btnMinus = document.getElementById("btnMinus");
      const txtQty = document.getElementById("txtQty");
      const pid = document.getElementById("pid");
      const btnCart = document.getElementById("btnCart");

      btnPlus.addEventListener("click",function(){
        let qty=parseInt(txtQty.value,10);
        qty=isNaN(qty)?0:qty;
        if(qty<10){
          qty++;
          txtQty.value=qty;
        }
      });

      btnMinus.addEventListener("click",function(){
        let qty=parseInt(txtQty.value,10);
        qty=isNaN(qty)?0:qty;
        if(qty>1){
          qty--;
          txtQty.value=qty;
        }
      });

      btnCart.addEventListener("click",function(){
        let qty=parseInt(txtQty.value,10);
        qty=isNaN(qty)?0:qty;
        if(qty>0){
          let postObj = {
            'product_qty': qty,
            'pid': pid.value,
          }
          fetch("/addtocart",{
            method:'POST',
            credentials: 'same-origin',
          headers:{
            'Accept': 'application/json',
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': '{{ csrf_token }}',
          },
          body: JSON.stringify(postObj)
          }).then(response => {
            return response.json();
          }).then(data => {
            alert(data['status']);
          });
        }else{
          alert("Please Enter The Quantity");
        }
      });
    
      btnFav.addEventListener("click",function(){
          let postObj = {
            'pid': pid.value,
          }
          fetch("/fav",{
            method:'POST',
            credentials: 'same-origin',
          headers:{
            'Accept': 'application/json',
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': '{{ csrf_token }}',
          },
          body: JSON.stringify(postObj)
          }).then(response => {
            return response.json();
          }).then(data => {
            alert(data['status']);
          });
      });    
    });
   </script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
</body>
</html>