{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('{%static "images/reg.jpg" %}');
    }
    form h3{
        align-items: center;
    }
    
    form {
        max-width: 400px;
        margin-right: auto;
        padding: 20px;
        border: 1px solid #0c0707;
        border-radius: 5px;
    }
    
    input[type="text"], select {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ce6e6e;
        border-radius: 4px;
        box-sizing: border-box;
        text-decoration-color: aliceblue;
    }
    
    input[type="signup"] {
        padding: 8px 0px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 150px;
    }
    button{
        height: 40px;
        width: 360px;
        color:black;
        border-radius: 10px;
        background-color: rgb(225, 246, 108);
        
    }
</style>
</head>
<body>
<h1>Register Here...</h1>
<form action="" method="POST">
        {% csrf_token %}
      UserName: {{form.username}}
      {% if form.errors.username %}
      <label class="text-danger">{{form.errors.username}}</label>
      {% endif %}
      Email:{{form.email}} 
      {% if form.errors.email %}
      <label class="text-danger">{{form.errors.email}}</label>
      {% endif %}
      Password: {{form.password1}} 
      {% if form.errors.password1 %}
      <label class="text-danger">{{form.errors.password1}}</label>
      {% endif %}
      Confirm: {{form.password2}} 
      {% if form.errors.password2 %}
      <label class="text-danger">{{form.errors.password2}}</label>
      {% endif %}
      <button type="submit">Sign Up</button>
      <p>Already have an account?<a href="login">login here</a></p></br>
</form>

</body>
</html>